<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Change round Color</title>
    <style>
        #container{
            width: 200px;
            height: auto;
            text-align: center;
            margin:  0 auto;
            border: 1px solid;
        }
        #round {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 1px solid;
            position: relative;
        }

        h3 {
            position: absolute;
            top: 50px;
            left: 45px;
            background: #FFFFFF;
            border-radius: 50px;
            padding: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="round"><h3 id="p">Colors</h3></div>

    <button onclick="startChangeColor()">Start</button>
    <button onclick="stopChangeColor()">Stop</button>

    <script src="script.js" type="text/javascript"></script>
</div>
</body>
</html>
